# VolexCarousel

./: VolexCarousel.sln
VolexCarousel/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  VolexCarousel.csproj  app.manifest
VolexCarousel/Controls/: LogTemplateControl.axaml  LogTemplateControl.axaml.cs  ShiftItemTable.axaml  ShiftItemTable.axaml.cs  ShiftTable.axaml  ShiftTable.axaml.cs
VolexCarousel/Converters/: PCStoColorIndicatorConverter.cs
VolexCarousel/Interfaces/: ICheckItemService.cs
VolexCarousel/Mappers/: SQLTImespanHandler.cs
VolexCarousel/Models/: AppSettingsModel.cs  LogModel.cs  ShiftDailyOutputModel.cs  ShiftMasterRecord.cs  ShiftRecordRowModel.cs  ShiftRowModel.cs  ShiftTransactionRecord.cs  User.cs
VolexCarousel/Services/: AppSettingService.cs  CarouselRepositoryService.cs  InformationSpeedService.cs  ItemCheckService.cs  KeyenceItemCheckService.cs  ModbusItemCheckService.cs  ShiftRepositoryService.cs  TCPModbusService.cs  TCPPLCService.cs  TcpService.cs
VolexCarousel/Store/: UserStore.cs
VolexCarousel/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ShiftSettingViewModel.cs  ShiftSetttingViewModel.cs  ViewModelBase.cs
VolexCarousel/Views/: DashboardView.axaml  DashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShiftSettingView.axaml  ShiftSettingView.axaml.cs
