<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VolexCarousel.ViewModels"
        xmlns:volexcarousel="using:VolexCarousel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768"
        x:Class="VolexCarousel.Views.MainWindow"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        x:DataType="vm:MainWindowViewModel"
        Background="#17367F"
        Foreground="White"
        xmlns:views="using:VolexCarousel.Views"
        Icon="/Assets/avalonia-logo.ico"
        WindowState="FullScreen"
        Title="VolexCarousel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.DataTemplates>
        <DataTemplate DataType="vm:DashboardViewModel">
            <views:DashboardView/>
        </DataTemplate>
    </Window.DataTemplates>
    <dialogHost:DialogHost CloseOnClickAway="True" Identifier="Root_Dialog" >
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Foreground="White" Header="_Settings" Command="{Binding ShowShiftsViewCommand}"/>
            </Menu>
            <ContentControl  Content="{Binding CurrentViewModel}"/>
        </DockPanel>
    </dialogHost:DialogHost>
</Window>
