<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             Background="#132868"
             Width="900" Height="450"
             xmlns:vm="using:VolexCarousel.ViewModels"
             x:DataType="vm:ShiftSettingViewModel"
             x:Class="VolexCarousel.Views.ShiftSettingView">

             <Border 
                 BorderBrush="White"
                 BorderThickness="2"
                 CornerRadius="5"
                 Padding="10"
                 Margin="10"
                 >
                   <TabControl Margin="5">
    <TabItem Header="Shift Time Setting">
       <StackPanel Spacing="15">
                
                            <TextBlock 

                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="48"
                            Text="Shift Time Setting Panel"/>

                            <Grid ColumnDefinitions="35*,75*" ColumnSpacing="30">
                                <TextBlock 
                                Grid.Row="0"
                                Grid.Column="0"
                                Foreground="White"
                                Text="Day Shift:"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                FontSize="32"
                                />
                                <StackPanel Orientation="Horizontal" Spacing="5" Grid.Column="2">
                            
                                <TimePicker ClockIdentifier="24HourClock" SelectedTime="{Binding DayShiftTimeStart}"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="32">-</TextBlock>
                                <TimePicker ClockIdentifier="24HourClock" SelectedTime="{Binding DayShiftTimeEnd}" />
                                </StackPanel>
                            </Grid>
                            <Grid ColumnSpacing="30" ColumnDefinitions="35*,75*">
                                <TextBlock 
                                Grid.Row="0"
                                Grid.Column="0"
                                Foreground="White"
                                Text="Noon Shift:"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                FontSize="32"
                                />
                        
                                <StackPanel Orientation="Horizontal" Spacing="5" Grid.Column="2">
                            
                                <TimePicker SelectedTime="{Binding NoonShiftTimeStart}" ClockIdentifier="24HourClock" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="32">-</TextBlock>
                                <TimePicker SelectedTime="{Binding NoonShiftTimeEnd}" ClockIdentifier="24HourClock" />
                                </StackPanel>
                             </Grid>
                             <Grid ColumnDefinitions="35*,75*" ColumnSpacing="30">
                                <TextBlock 
                                Grid.Row="0"
                                Grid.Column="0"
                                Foreground="White"
                                Text="Night Shift :"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                FontSize="32"
                                />
                                <StackPanel Orientation="Horizontal" Spacing="5" Grid.Column="1">
                            
                                <TimePicker ClockIdentifier="24HourClock" SelectedTime="{Binding NightShiftTimeStart}" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="32">-</TextBlock>
                                <TimePicker ClockIdentifier="24HourClock" SelectedTime="{Binding NightShiftTimeEnd}" />
                                </StackPanel>
                                </Grid>
                        
                        <Button Background="#17367F" FontSize="48" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" CornerRadius="10"  Foreground="White" Command="{Binding SetAllShiftCommand}" >Save</Button>
                        </StackPanel>

    </TabItem>
    <TabItem Header="Application Setting">
                            <StackPanel Spacing="35" Grid.Row="1">
                            <TextBlock 
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="48"
                            Text="Application Setting"/>
                            <Grid RowDefinitions="Auto,Auto" RowSpacing="30" ColumnDefinitions="35*,65*" ColumnSpacing="30">
                                <TextBlock 
                                Grid.Row="0"
                                Grid.Column="0"
                                Foreground="White"
                                Text="Title:"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                FontSize="32"
                                />
                                <TextBox Text="{Binding Title}" Grid.Column="1" FontSize="32"/>
                                <TextBlock 
                                Grid.Row="1"
                                Grid.Column="0"
                                Foreground="White"
                                Text="Target Output:"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                FontSize="32"
                                />
                                <NumericUpDown Value="{Binding TargetOutputShift}" Grid.Column="1" Grid.Row="1" FontSize="32"/>
                                
                            </Grid>
                            
                        <Button Command="{Binding SetAppinfoCommand}" Background="#17367F" FontSize="48" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" CornerRadius="10" Foreground="White">Save</Button>
                          </StackPanel>
    </TabItem>
  </TabControl>

                 </Border>
</UserControl>
